<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/StartBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:text="@string/Quickstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true" />

    <Button
        android:id="@+id/ReviewBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:text="@string/Analysis"
        app:layout_constraintStart_toStartOf="@+id/StartBtn"
        app:layout_constraintTop_toBottomOf="@+id/StartBtn"
        tools:clickable="true" />

    <Button
        android:id="@+id/ResourcesBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:text="@string/Resources"
        app:layout_constraintStart_toStartOf="@+id/ExerciseBtn"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseBtn"
        tools:clickable="true" />

    <Button
        android:id="@+id/SettingsBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:text="@string/settings"
        app:layout_constraintStart_toStartOf="@+id/ResourcesBtn"
        app:layout_constraintTop_toBottomOf="@+id/ResourcesBtn"
        tools:clickable="true" />

    <Button
        android:id="@+id/ExerciseBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/Exercises"
        app:layout_constraintStart_toStartOf="@+id/ReviewBtn"
        app:layout_constraintTop_toBottomOf="@+id/ReviewBtn" />

</android.support.constraint.ConstraintLayout>